
user www-data;
worker_processes 4;

pid /run/nginx.pid;
daemon off;

events {
  worker_connections  2048;
  multi_accept on;
  use epoll;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log /var/log/nginx/access.log main;
  error_log /var/log/nginx/error.log main;

  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  server_tokens off;
  
  sendfile on;
  gzip on;
  gzip_disable "msie6";

  charset UTF-8;
  open_file_cache max=100;
  types_hash_max_size 2048;
  client_max_body_size 20M;

  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/sites-available/*;
  
}